@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --color-primary: #7380ec;
    --color-danger: #ff7782;
    --color-success: #41f1b6;
    --color-warning: #ffbb55;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-info-light: #dce1eb;
    --color-dark: #363949;
    --color-light: rgba(132,139,200,0.18);
    --color-primary-variant: #111e88;
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

/*==========DARK THEME VAR=============*/
.dark-theme-variables{
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0,0,0,0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

html{
    font-size: 14px;
}

body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    overflow-x: hidden;
    color: var(--color-dark);
}
.prev-center{
    display: flex;
    text-align: center;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    min-width: 100%;
    background: var(--color-background);
    position: fixed;
    z-index: 1000;
}

.prev-center .ring{
    position: absolute;
    width: 150px;
    height: 150px;
    border-radius: 50%;
    animation: ring 2s linear infinite;
}
@keyframes ring {
    0%{
        transform: rotate(0deg);
        box-shadow: 1px 5px 2px var(--color-primary-variant);
    }
    50%{
        transform: rotate(180deg);
        box-shadow: 1px 5px 2px var(--color-primary);
    }
    100%{
        transform: rotate(360deg);
        box-shadow: 1px 5px 2px var(--color-dark-variant);
    }
}
.prev-center .ring::before{
    position: absolute;
    content: "";
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    border-radius: 50%;
    box-shadow: 0 0 5px rgba(255,255,255,.3);
}

.prev-center span{
    color: var(--color-light);
    font-size: 20px;
    text-transform: uppercase;
    letter-spacing: 1px;
    line-height: 200px;
    animation: text 3s ease-in-out infinite;
}
@keyframes text {
    50%{
        color: var(--color-primary);
    }
}


.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

a{
    color: var(--color-dark);
}

img{
    display: block;
    width: 100%;
}

h1{
    font-weight: 800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}

small{
    font-size: 0.75rem;
}

.profile-photo{
    width: 2.8rem;
    height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}
p{
    color: var(--color-dark-variant);
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.success{
    color: var(--color-success);
}
.warning{
    color: var(--color-warning);
}

aside{
    height: 100vh;
}

aside .top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
}
aside .logo img{
    width: 4rem;
    height: 2rem;
}
aside .close{
    display: none;
}

/*============SIDEBAR================*/
aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 86vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}
aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}
aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}
aside .sidebar a:last-child{
    position: absolute;
    bottom: 2rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}
aside .sidebar a.active::before{
    content: '';
    width: 4px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}
aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}
aside .sidebar .message-count{
    background: var(--color-danger);
    color: var(--color-white) !important;
    padding: 2px 10px;
    font-size: 11px;
    border-radius: var(--border-radius-1);
}
/*============MAIN===================*/
main{
    margin-top: 1.4rem;
}

main .date{
    display: inline-block;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: 0.5rem 1.6rem;
}

main .date input[type="date"]{
    background: transparent;
    color: var(--color-primary);
}
main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}
main .insights > div{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
    min-width: 310px;
}

main .insights > div:hover{
    box-shadow: none;
}

main .insights > div span{
    background: var(--clr);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}
main .insights > div .middle{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
main .insights h3{
    margin: 1rem 0 0.6rem;
    font-size: 1rem;
}
/*main .insights h1{
    
}*/
main .insights .progress{
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}
main .insights svg{
    height: 7rem;
    width: 7rem;
}
main .insights svg circle{
    fill: none;
    stroke: var(--clr);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(5px ,5px);
}
main .insights .sales svg circle{
    stroke-dasharray: 220;
    stroke-dashoffset: calc(220 - (220*var(--vle))/100);
}

main .insights .progress .number{
    position: absolute;
    top: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
main .insights small{
    margin-top: 1.6rem;
    display: block;
}
/*=============TABLE================*/

main .recent-orders{
    margin-top: 2rem;
}
main .recent-orders h2{
    margin-bottom: 0.8rem;
}
main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
}
main table tbody tr:last-child td{
    border: none;
}
main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}

/*=============RIGHT PANEL================*/
.right{
    margin-top: 1.4rem;
}
.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}
.right .top button{
    display: none;
}
.right .theme-toggler{
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radius-1);
}
.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radius-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}

/*==============HELP TEXT==============*/

.help-btn{
    height: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
}
.help-btn span{
    font-size: 2rem;
    text-align: center;
    cursor: pointer;
}

/*=============UPDATE PANEL================*/
.right .recent-updates{
    margin-top: 1rem;
}

.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


/*SHORT*/
.shortcuts{
    position: relative;
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 30px;
    max-height: 80px;
    margin-top: 2rem;
}

/*.shortcuts .sh-box{
    position: relative;
    background: var(--color-white);
    padding: 20px;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
}*/
.shortcuts .sh-box{
    padding: 1px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    text-align: center;
    align-items: center;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);

    background: transparent;
    border: 2px solid var(--color-primary);
    color: var(--color-primary);
}
.shortcuts .sh-box span{
    background: var(--clr);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-primary);
    font-size: 2.5rem;
}
/*=============UPDATE PANEL================*/

.right .sales-analytics{
    margin-top: 2rem;
}
.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radius-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: var(--clr);
    display: flex;
}
.right .sales-analytics .add-product{
    background: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
}

.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}

.right .sales-analytics .add-product div h3{
    font-weight: 500;
}
/*============BTN=================================================*/
.list-btn{
    align-items: center;
    justify-content: left;
    display: flex;
    gap: 1rem;
}

.a-button{
    display: flex !important;
    background: var(--color-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem  !important;
    padding: 0.5rem 1.6rem;
    transition: 400ms ease;
    color: var(--clr)  !important;
    font-weight: 500;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: 3px;
}

.a-button:hover{
    transform: translateX(2px);
    font-weight: 600;
}
input[aria-controls="table_id"]{
    padding: 0.5rem 1.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
select[aria-controls="table_id"]{
    padding: 0.5rem 1.6rem;
    margin-top: 1rem;
    margin-bottom: 1rem;
    appearance: auto;
}
#table_id_length{
    float: left;
}
#table_id_filter{
    float: right;
}
#table_id_info{
    float: left;
    margin-top: 1rem;
}
#table_id_paginate{
    display: flex;
    float: right;
    margin-top: 1rem;
    gap: 1rem;
}
#table_id_paginate span{
    display: flex;
    gap: 1rem;
}

.tabs{
    width: 100%;
    display: flex;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
.tabs__head{
    display: flex;
    align-items: stretch;
}
.tabs__toggle{
    display: flex;
    width: auto;
    min-width: 50%;
    height: 50px;
    align-items: center;
    justify-content: center;
    background: var(--color-light);
    cursor: pointer;
}
.tabs__toggle.active{
    background: var(--color-background);
    color: var(--color-primary);
    margin-left: 0;
}

.tabs__toggle:hover{
    color: var(--color-primary);
}
.tabs__content{
    padding: 30px;
    display: none;
}

.tabs__content.active{
    display: block;
}

/*GRAPH*/
.graphBox{
    position: relative;
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 30px;
    min-height: 200px;
}

.graphBox .box{
    position: relative;
    background: var(--color-white);
    padding: 20px;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
}

/*SHORT*/
.shortc{
    position: relative;
    width: 100%;
    padding: 20px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 30px;
    min-height: 150px;
}

.shortc .s-box{
    position: relative;
    background: var(--color-white);
    padding: 20px;
    width: 100%;
    box-shadow: var(--box-shadow);
    border-radius: var(--border-radius-2);
    display: flex;
    flex-direction: initial;
    justify-content: space-between;
    align-items: center;
}
.shortc > div span{
    background: var(--clr);
    padding: 0.5rem;
    border-radius: 50%;
    color: var(--color-white);
    font-size: 2rem;
}

.row:before,
.row:after{
  display: table;
  content: " ";
}

.row:after {
  clear: both;
}
/*=============MEDIA QUERY LARGE TABLET================*/
@media screen and (max-width: 2840px){
    .shortc{
        position: relative;
        width: 100%;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-gap: 30px;
        min-height: 150px;
    }
    .list-sms{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .lg-c1, .lg-c2, .lg-c3, .lg-c4, .lg-c5, .lg-c6, .lg-c7, .lg-c8, .lg-c9, .lg-c10, .lg-c11, .lg-c12 {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
      }
      .lg-c12 {
        width: 100%;
      }
      .lg-c11 {
        width: 91.66666667%;
      }
      .lg-c10 {
        width: 83.33333333%;
      }
      .lg-c9 {
        width: 75%;
      }
      .lg-c8 {
        width: 66.66666667%;
      }
      .lg-c7 {
        width: 58.33333333%;
      }
      .lg-c6 {
        width: 50%;
      }
      .lg-c5 {
        width: 41.66666667%;
      }
      .lg-c4 {
        width: 33.33333333%;
      }
      .lg-c3 {
        width: 25%;
      }
      .lg-c2 {
        width: 16.66666667%;
      }
      .lg-c1 {
        width: 8.33333333%;
      }
}

@media screen and (max-width: 1200px){
    .shortc{
        position: relative;
        width: 100%;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        min-height: 150px;
    }

    .list-sms{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        margin-bottom: 1rem;
    }
    .md-c1, .md-c2, .md-c3, .md-c4, .md-c5, .md-c6, .md-c7, .md-c8, .md-c9, .md-c10, .md-c11, .md-c12 {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
      }
      .md-c12 {
        width: 100%;
      }
      .md-c11 {
        width: 91.66666667%;
      }
      .md-c10 {
        width: 83.33333333%;
      }
      .md-c9 {
        width: 75%;
      }
      .md-c8 {
        width: 66.66666667%;
      }
      .md-c7 {
        width: 58.33333333%;
      }
      .md-c6 {
        width: 50%;
      }
      .md-c5 {
        width: 41.66666667%;
      }
      .md-c4 {
        width: 33.33333333%;
      }
      .md-c3 {
        width: 25%;
      }
      .md-c2 {
        width: 16.66666667%;
      }
      .md-c1 {
        width: 8.33333333%;
      }
    #table_id_wrapper{
        width: 48vw !important;
    }
    .graphBox{
        grid-template-columns: 1fr;
        height: auto;
    }

    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }
    aside .logo h2{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside .sidebar a{
        width: 5.6rem;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .insights{
        grid-template-columns: 1fr;
        gap : 0;
    }
    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }
    main .recent-orders table{
        width: 83vw;
    }
    /*main table thead tr th :last-child,
    main table thead tr th:first-child{
        display: none;
    }
    main table tbody tr td:last-child,
    main table tbody tr td:first-child{
        display: none;
    }*/
    #table_id thead{
        display: none;
    }
    #table_id tfoot{
        display: none;
    }
    #table_id, #table_id tbody, #table_id tr, #table_id td{
        display: block;
        width: auto !important;
    }
    #table_id tr{
        margin-bottom: 15px;
        border-bottom: 5px solid var(--color-background);
        padding: - var(--card-padding);
    }
    #table_id tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
        height: auto;
    }
    #table_id td::before{
        content: attr(data-thead);
        position: absolute;
        left: 0;
        font-weight: 600;
    }
    main table tbody tr:last-child td {
        border-bottom: 1px solid var(--color-light);
    }
    #table_id tr:last-child{
        margin-bottom: 0;
        border-bottom: none;
    }
    [data-hide]{
        display: none;
    }
}
/*=============MEDIA QUERY SMALL TABLET================*/
@media screen and (max-width: 768px){
    .shortc{
        position: relative;
        width: 100%;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 30px;
        min-height: 150px;
    }
    .list-sms{
        grid-template-columns: 1fr 1fr;
    }
    .card{
        margin-bottom: 1rem;
    }
    .sm-c1, .sm-c2, .sm-c3, .sm-c4, .sm-c5, .sm-c6, .sm-c7, .sm-c8, .sm-c9, .sm-c10, .sm-c11, .sm-c12 {
        float: left;
        padding-left: 10px;
        padding-right: 10px;
      }
      .sm-c12 {
        width: 100%;
      }
      .sm-c11 {
        width: 91.66666667%;
      }
      .sm-c10 {
        width: 83.33333333%;
      }
      .sm-c9 {
        width: 75%;
      }
      .sm-c8 {
        width: 66.66666667%;
      }
      .sm-c7 {
        width: 58.33333333%;
      }
      .sm-c6 {
        width: 50%;
      }
      .sm-c5 {
        width: 41.66666667%;
      }
      .sm-c4 {
        width: 33.33333333%;
      }
      .sm-c3 {
        width: 25%;
      }
      .sm-c2 {
        width: 16.66666667%;
      }
      .sm-c1 {
        width: 8.33333333%;
      }
    #table_id_wrapper{
        width: 100% !important;
    }
    
    #table_id thead{
        display: none;
    }
    #table_id tfoot{
        display: none;
    }
    #table_id, #table_id tbody, #table_id tr, #table_id td{
        display: block;
        width: auto !important;
    }
    #table_id tr{
        margin-bottom: 15px;
        border-bottom: 5px solid var(--color-background);
        padding: - var(--card-padding);
    }
    #table_id tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
        height: auto;
    }
    #table_id td::before{
        content: attr(data-thead);
        position: absolute;
        left: 0;
        font-weight: 600;
    }
    main table tbody tr:last-child td {
        border-bottom: 1px solid var(--color-light);
    }
    #table_id tr:last-child{
        margin-bottom: 0;
        border-bottom: none;
    }
    [data-hide]{
        display: revert;
    }
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }
    aside{
        position: fixed;
        left: -100%;
        background: var(--color-white);
        width: 18rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
        display: none;
        animation: showMenu 400ms ease forwards;
    }

    @keyframes showMenu {
        to{
            left: 0;
        }
    }

    aside .logo{
        margin-left: 1rem;
    }
    aside .logo h2{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }
    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }
    aside .close{
        display: inline-block;
        cursor: pointer;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }
    main .recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }
    main .recent-orders table{
        width: 100% !important;
        margin: 0;
    }
    .right{
        width: 94%;
        margin: 0 auto 4rem;
    }
    .right .top{
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        padding: 0 0.8rem;
        height: 4.6rem;
        background: var(--color-white);
        width: 100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }
    .right .profile .info{
        display: none;
    }
    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size: 2rem;
    }
}

@media screen and (max-width: 500px){

    .shortc{
        position: relative;
        width: 100%;
        padding: 20px 0px;
        display: grid;
        grid-template-columns: 1fr;
        grid-gap: 30px;
        min-height: 150px;
    }
    
    .chat-modal{
        width: 100% !important;
    }
    .chat-container {
        width: 100% !important;
    }
    .list-sms{
        grid-template-columns: 1fr;
    }
    .card{
        margin-bottom: 1rem;
    }
    .xs-c1, .xs-c2, .xs-c3, .xs-c4, .xs-c5, .xs-c6, .xs-c7, .xs-c8, .xs-c9, .xs-c10, .xs-c11, .xs-c12 {
        float: left;
      }
      .xs-c12 {
        width: 100%;
      }
      .xs-c11 {
        width: 91.66666667%;
      }
      .xs-c10 {
        width: 83.33333333%;
      }
      .xs-c9 {
        width: 75%;
      }
      .xs-c8 {
        width: 66.66666667%;
      }
      .xs-c7 {
        width: 58.33333333%;
      }
      .xs-c6 {
        width: 50%;
      }
      .xs-c5 {
        width: 41.66666667%;
      }
      .xs-c4 {
        width: 33.33333333%;
      }
      .xs-c3 {
        width: 25%;
      }
      .xs-c2 {
        width: 16.66666667%;
      }
      .xs-c1 {
        width: 8.33333333%;
      }
    .l-card{
        flex-direction: column;
    }
    [data-hide]{
        display: none;
    }
    #table_id_wrapper{
        width: 100% !important;
    }
    #table_id thead{
        display: none;
    }
    #table_id tfoot{
        display: none;
    }
    #table_id, #table_id tbody, #table_id tr, #table_id td{
        display: block;
        width: auto !important;
    }
    #table_id tr{
        margin-bottom: 15px;
        border-bottom: 5px solid var(--color-background);
        padding: - var(--card-padding);
    }
    #table_id tbody tr td{
        text-align: right;
        padding-left: 50%;
        position: relative;
        height: auto;
    }
    #table_id td::before{
        content: attr(data-thead);
        position: absolute;
        left: 0;
        font-weight: 600;
    }
    main table tbody tr:last-child td {
        border-bottom: 1px solid var(--color-light);
    }
    #table_id tr:last-child{
        margin-bottom: 0;
        border-bottom: none;
    }
}

@media screen  and (min-width: 1200px){
    .l-card {
        gap: 1rem;
        display: flex;
    }
}